apiVersion: v1
kind: Secret
metadata:
  name: credentials
  labels:
    app.kubernetes.io/name: psql-db-secret
data:
  postgres_db: <base64-secret-data>
  postgres_password: <base64-secret-data>
  postgres_user: <base64-secret-data>
  minio_root_user: <base64-secret-data>
  minio_root_password: <base64-secret-data>
  public_firebase_api_key: <base64-secret-data>
  public_firebase_app_id: <base64-secret-data>
  public_firebase_project_id: <base64-secret-data>
  public_firebase_auth_domain: <base64-secret-data>
  public_firebase_messaging_sender_id: <base64-secret-data>
  public_firebase_storage_bucket: <base64-secret-data>
