apiVersion: v1
data:
  server_url: http://server-api:8080
  locale: en-US
  time_zone: Canada/Eastern
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: frontend-env
  name: frontend-env
